# chunk-upload-demo

./: README.md
admin-api/: pom.xml
admin-api/src/main/java/com/admin/api/: Application.java
admin-api/src/main/java/com/admin/api/config/: BusinessException.java  ControllerExceptionAspect.java  ControllerExceptionHandler.java  ExceptionHandler.java  ServiceExceptionAspect.java  ServiceExceptionHandler.java  WebMvcConfig.java
admin-api/src/main/java/com/admin/api/constant/: Constants.java  Result.java  ResultEnums.java
admin-api/src/main/java/com/admin/api/controller/: UploadController.java
admin-api/src/main/java/com/admin/api/utils/: FileUtil.java  ResultUtil.java
admin-api/src/main/resources/: application.yml
admin-api/src/main/resources/static/: index.html
front-end/: README.md  package.json  vue.config.js
front-end/public/: index.html
front-end/src/: App.vue  demo.js  index.scss  main.js
front-end/src/components/: file-selector.vue
front-end/src/utils/: index.js
front-end/src/views/: demo.vue  upload.vue
